%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
cinit CODE 0 13 13 1C 2
text1 CODE 0 591 591 A 2
text2 CODE 0 378 378 7B 2
text3 CODE 0 59B 59B 9 2
text4 CODE 0 3F3 3F3 79 2
text5 CODE 0 5AA 5AA 1 2
text6 CODE 0 4A8 4A8 35 2
text7 CODE 0 551 551 1D 2
text8 CODE 0 232 232 A3 2
text9 CODE 0 50D 50D 23 2
text10 CODE 0 56E 56E 13 2
text11 CODE 0 2D5 2D5 A3 2
text12 CODE 0 530 530 21 2
maintext CODE 0 46C 46C 3C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 21 1
inittext CODE 0 581 581 10 2
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 47 47 3 1
stringtext STRCODE 0 100 100 132 2
idataBANK0 CODE 0 5A4 5A4 6 2
idataBANK1 CODE 0 4DD 4DD 30 2
dataBANK0 BANK0 1 41 41 6 1
dataBANK1 BANK1 1 A0 A0 30 1
$C:\Users\Karl\AppData\Local\Temp\sc1g.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM D0-EF 1
RAM 120-16F 1
BANK0 4A-6F 1
BANK1 D0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 2F-FF 2
CONST 5AB-FFF 2
ENTRY 2-3 2
ENTRY 2F-FF 2
ENTRY 5AB-FFF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 2F-FF 2
CODE 5AB-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 2F-FF 2
STRCODE 5AB-FFF 2
STRING 2-3 2
STRING 2F-FF 2
STRING 5AB-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
13 cinit CODE >1202:C:\Users\Karl\AppData\Local\Temp\sc1g.
13 cinit CODE >1205:C:\Users\Karl\AppData\Local\Temp\sc1g.
13 cinit CODE >1275:C:\Users\Karl\AppData\Local\Temp\sc1g.
14 cinit CODE >1276:C:\Users\Karl\AppData\Local\Temp\sc1g.
15 cinit CODE >1277:C:\Users\Karl\AppData\Local\Temp\sc1g.
16 cinit CODE >1278:C:\Users\Karl\AppData\Local\Temp\sc1g.
17 cinit CODE >1279:C:\Users\Karl\AppData\Local\Temp\sc1g.
18 cinit CODE >1280:C:\Users\Karl\AppData\Local\Temp\sc1g.
19 cinit CODE >1281:C:\Users\Karl\AppData\Local\Temp\sc1g.
1A cinit CODE >1282:C:\Users\Karl\AppData\Local\Temp\sc1g.
1B cinit CODE >1283:C:\Users\Karl\AppData\Local\Temp\sc1g.
1C cinit CODE >1284:C:\Users\Karl\AppData\Local\Temp\sc1g.
1F cinit CODE >1288:C:\Users\Karl\AppData\Local\Temp\sc1g.
20 cinit CODE >1289:C:\Users\Karl\AppData\Local\Temp\sc1g.
21 cinit CODE >1290:C:\Users\Karl\AppData\Local\Temp\sc1g.
22 cinit CODE >1291:C:\Users\Karl\AppData\Local\Temp\sc1g.
23 cinit CODE >1292:C:\Users\Karl\AppData\Local\Temp\sc1g.
24 cinit CODE >1293:C:\Users\Karl\AppData\Local\Temp\sc1g.
25 cinit CODE >1294:C:\Users\Karl\AppData\Local\Temp\sc1g.
26 cinit CODE >1295:C:\Users\Karl\AppData\Local\Temp\sc1g.
27 cinit CODE >1296:C:\Users\Karl\AppData\Local\Temp\sc1g.
29 cinit CODE >1300:C:\Users\Karl\AppData\Local\Temp\sc1g.
2A cinit CODE >1301:C:\Users\Karl\AppData\Local\Temp\sc1g.
2B cinit CODE >1302:C:\Users\Karl\AppData\Local\Temp\sc1g.
2C cinit CODE >1308:C:\Users\Karl\AppData\Local\Temp\sc1g.
2C cinit CODE >1310:C:\Users\Karl\AppData\Local\Temp\sc1g.
2D cinit CODE >1311:C:\Users\Karl\AppData\Local\Temp\sc1g.
4 intentry CODE >24:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
530 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
530 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
532 text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
534 text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
53A text12 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
541 text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
548 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
54C text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
2D5 text11 CODE >180:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2D5 text11 CODE >181:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2E3 text11 CODE >182:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2E7 text11 CODE >183:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2E8 text11 CODE >184:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2F0 text11 CODE >188:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2FD text11 CODE >190:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
310 text11 CODE >191:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
358 text11 CODE >190:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
36F text11 CODE >188:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
56E text10 CODE >24:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
56E text10 CODE >35:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
570 text10 CODE >37:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
573 text10 CODE >38:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
574 text10 CODE >46:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
50D text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
50D text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
511 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
513 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
519 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
520 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
527 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
52B text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
232 text8 CODE >180:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
232 text8 CODE >181:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
240 text8 CODE >182:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
244 text8 CODE >183:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
245 text8 CODE >184:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
24D text8 CODE >188:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
25A text8 CODE >190:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
26D text8 CODE >191:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2B5 text8 CODE >190:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2CC text8 CODE >188:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
551 text7 CODE >97:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
551 text7 CODE >100:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
55E text7 CODE >102:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
561 text7 CODE >104:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
563 text7 CODE >107:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
566 text7 CODE >108:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
567 text7 CODE >110:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
56D text7 CODE >112:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4A8 text6 CODE >72:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4A8 text6 CODE >77:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4AB text6 CODE >79:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4AC text6 CODE >80:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4AD text6 CODE >82:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4BA text6 CODE >83:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4BD text6 CODE >84:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4BE text6 CODE >85:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4C4 text6 CODE >87:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4C7 text6 CODE >88:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4C8 text6 CODE >82:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4D9 text6 CODE >91:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4DC text6 CODE >93:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5AA text5 CODE >18:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\system.c
5AA text5 CODE >25:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\system.c
3F3 text4 CODE >61:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3F3 text4 CODE >64:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
402 text4 CODE >65:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
415 text4 CODE >66:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
44C text4 CODE >65:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
463 text4 CODE >64:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
59B text3 CODE >42:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
59B text3 CODE >51:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
59E text3 CODE >53:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5A0 text3 CODE >54:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5A2 text3 CODE >56:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5A3 text3 CODE >59:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
378 text2 CODE >131:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
378 text2 CODE >133:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
37B text2 CODE >136:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
381 text2 CODE >140:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
386 text2 CODE >142:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
391 text2 CODE >144:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
396 text2 CODE >146:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3A2 text2 CODE >148:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3A6 text2 CODE >150:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3B2 text2 CODE >152:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3B6 text2 CODE >154:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3C3 text2 CODE >158:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3DE text2 CODE >162:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3DF text2 CODE >163:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3E0 text2 CODE >136:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3E8 text2 CODE >171:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3E9 text2 CODE >173:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3ED text2 CODE >174:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3F1 text2 CODE >175:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
591 text1 CODE >114:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
591 text1 CODE >116:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
594 text1 CODE >118:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
595 text1 CODE >121:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
596 text1 CODE >122:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
597 text1 CODE >123:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
598 text1 CODE >124:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
599 text1 CODE >126:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
59A text1 CODE >127:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
46C maintext CODE >26:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
46C maintext CODE >29:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
46F maintext CODE >32:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
472 maintext CODE >34:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
475 maintext CODE >35:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
478 maintext CODE >36:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
47B maintext CODE >38:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
47F maintext CODE >43:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
482 maintext CODE >46:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
48B maintext CODE >48:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
48E maintext CODE >51:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
491 maintext CODE >53:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
499 maintext CODE >55:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
4A4 maintext CODE >56:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
581 inittext CODE >1249:C:\Users\Karl\AppData\Local\Temp\sc1g.
581 inittext CODE >1250:C:\Users\Karl\AppData\Local\Temp\sc1g.
582 inittext CODE >1251:C:\Users\Karl\AppData\Local\Temp\sc1g.
583 inittext CODE >1252:C:\Users\Karl\AppData\Local\Temp\sc1g.
584 inittext CODE >1253:C:\Users\Karl\AppData\Local\Temp\sc1g.
585 inittext CODE >1260:C:\Users\Karl\AppData\Local\Temp\sc1g.
585 inittext CODE >1261:C:\Users\Karl\AppData\Local\Temp\sc1g.
587 inittext CODE >1262:C:\Users\Karl\AppData\Local\Temp\sc1g.
588 inittext CODE >1263:C:\Users\Karl\AppData\Local\Temp\sc1g.
589 inittext CODE >1264:C:\Users\Karl\AppData\Local\Temp\sc1g.
58A inittext CODE >1265:C:\Users\Karl\AppData\Local\Temp\sc1g.
58B inittext CODE >1266:C:\Users\Karl\AppData\Local\Temp\sc1g.
58C inittext CODE >1267:C:\Users\Karl\AppData\Local\Temp\sc1g.
58D inittext CODE >1268:C:\Users\Karl\AppData\Local\Temp\sc1g.
58E inittext CODE >1269:C:\Users\Karl\AppData\Local\Temp\sc1g.
58F inittext CODE >1270:C:\Users\Karl\AppData\Local\Temp\sc1g.
590 inittext CODE >1271:C:\Users\Karl\AppData\Local\Temp\sc1g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_AdvanceRow AA2 0 CODE 0 text7 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_T0IE 5D 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
_T0IF 5A 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Karl\AppData\Local\Temp\sc1g.obj
_main 8D8 0 CODE 0 maintext dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
_PopulateColumns 6F0 0 CODE 0 text2 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
start 22 0 CODE 0 init C:\Users\Karl\AppData\Local\Temp\sc1g.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
?___wmul 2A 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator B56 0 CODE 0 text5 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
_AdvanceAnimation 464 0 CODE 0 text8 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__size_of_InitAnimation 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sc1g.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sc1g.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sc1g.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sc1g.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sc1g.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sc1g.obj
_InitApp B36 0 CODE 0 text3 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
ClearDisplay@i 2B 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__end_of_AdvanceRow ADC 0 CODE 0 text7 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 2C 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__end_of_InitAnimation 8D8 0 CODE 0 text4 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__end_of___wmul A60 0 CODE 0 text9 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
i1AdvanceAnimation@k 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
i1AdvanceAnimation@x 22 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
i1AdvanceAnimation@y 24 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_PopulateColumns 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__size_ofi1___wmul 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__end_of_AdvanceAnimation 5AA 0 CODE 0 text8 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
main@counter 3F 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
_ReadyDisplay B22 0 CODE 0 text1 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__size_of_AdvanceAnimation 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
start_initialization 26 0 CODE 0 cinit dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__size_ofi1_AdvanceAnimation 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
_ClearDisplay 950 0 CODE 0 text6 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
AdvanceAnimation@k 38 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
AdvanceAnimation@x 3A 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
AdvanceAnimation@y 3C 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Karl\AppData\Local\Temp\sc1g.obj
i1___wmul A60 0 CODE 0 text12 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_ReadyDisplay 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_ClearDisplay 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_ofi1___wmul AA2 0 CODE 0 text12 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul A1A 0 CODE 0 text9 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__end_of_ReadyDisplay B36 0 CODE 0 text1 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_AdvanceRow 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 D0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buf A0 0 BANK1 1 dataBANK1 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
_isr ADC 0 CODE 0 text10 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__end_of_ClearDisplay 9BA 0 CODE 0 text6 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
_frameSize 43 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__end_of_isr B02 0 CODE 0 text10 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRCODE 0 stringtext dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Karl\AppData\Local\Temp\sc1g.obj
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
InitAnimation@k 32 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
InitAnimation@x 34 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
InitAnimation@y 36 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_maxFrames 45 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__ptext10 ADC 0 CODE 0 text10 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__ptext11 5AA 0 CODE 0 text11 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__ptext12 A60 0 CODE 0 text12 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__pmaintext 8D8 0 CODE 0 maintext dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 2A 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
_currentRow 49 0 BANK0 1 bssBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\Karl\AppData\Local\Temp\sc1g.obj
stacklo 0 0 ABS 0 - C:\Users\Karl\AppData\Local\Temp\sc1g.obj
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 B02 0 CODE 0 inittext dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
PopulateColumns@i 2D 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B22 0 CODE 0 text1 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__ptext2 6F0 0 CODE 0 text2 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__ptext3 B36 0 CODE 0 text3 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__ptext4 7E6 0 CODE 0 text4 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__ptext5 B54 0 CODE 0 text5 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__ptext6 950 0 CODE 0 text6 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__ptext7 AA2 0 CODE 0 text7 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__ptext8 464 0 CODE 0 text8 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__ptext9 A1A 0 CODE 0 text9 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__end_of_InitApp B48 0 CODE 0 text3 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 58 0 CODE 0 cinit dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B48 0 CODE 0 idataBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__pidataBANK1 9BA 0 CODE 0 idataBANK1 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
_rowCount 41 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__end_ofi1_AdvanceAnimation 6F0 0 CODE 0 text11 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Hend_init 26 0 CODE 0 end_init -
init_ram0 B0A 0 CODE 0 inittext dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__end_of_animation 464 0 STRCODE 0 stringtext dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__end_of_main 950 0 CODE 0 maintext dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
_ANSEL 91 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
_ConfigureOscillator B54 0 CODE 0 text5 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
_InitAnimation 7E6 0 CODE 0 text4 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
_frame 47 0 BANK0 1 bssBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_PopulateColumns 7E6 0 CODE 0 text2 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__initialization 26 0 CODE 0 cinit dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
_animation 224 0 STRCODE 0 stringtext dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
i1_AdvanceAnimation 5AA 0 CODE 0 text11 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
___wmul@product 2E 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/debug\LED_Badge.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 232 464 379 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 2B 2
reset_vec 0 0 0 2 2
stringtext 0 100 200 132 2
dataBANK1 1 A0 A0 30 1
config 0 2007 400E 1 2
