%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Karl\AppData\Local\Temp\sa2c.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
cinit CODE 0 13 13 13 2
text1 CODE 0 379 379 A 2
text2 CODE 0 18A 18A 79 2
text3 CODE 0 203 203 6F 2
text4 CODE 0 383 383 9 2
text5 CODE 0 38C 38C 1 2
text6 CODE 0 2E8 2E8 34 2
text7 CODE 0 33F 33F 1D 2
text8 CODE 0 26 26 A0 2
text9 CODE 0 31C 31C 23 2
text10 CODE 0 36C 36C D 2
maintext CODE 0 272 272 42 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 54 54 16 1
inittext CODE 0 35C 35C 10 2
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 6A 6A 2 1
idataBANK0 CODE 0 2B4 2B4 34 2
strings STRING 0 100 100 8A 2
dataBANK0 BANK0 1 20 20 34 1
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST C6-FF 2
CONST 38D-FFF 2
ENTRY 2-3 2
ENTRY C6-FF 2
ENTRY 38D-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE C6-FF 2
CODE 38D-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE C6-FF 2
STRCODE 38D-FFF 2
STRING 2-3 2
STRING C6-FF 2
STRING 38D-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
13 cinit CODE >963:C:\Users\Karl\AppData\Local\Temp\sa2c.
13 cinit CODE >966:C:\Users\Karl\AppData\Local\Temp\sa2c.
13 cinit CODE >1034:C:\Users\Karl\AppData\Local\Temp\sa2c.
14 cinit CODE >1035:C:\Users\Karl\AppData\Local\Temp\sa2c.
15 cinit CODE >1036:C:\Users\Karl\AppData\Local\Temp\sa2c.
16 cinit CODE >1037:C:\Users\Karl\AppData\Local\Temp\sa2c.
17 cinit CODE >1038:C:\Users\Karl\AppData\Local\Temp\sa2c.
18 cinit CODE >1039:C:\Users\Karl\AppData\Local\Temp\sa2c.
19 cinit CODE >1040:C:\Users\Karl\AppData\Local\Temp\sa2c.
1A cinit CODE >1041:C:\Users\Karl\AppData\Local\Temp\sa2c.
1B cinit CODE >1042:C:\Users\Karl\AppData\Local\Temp\sa2c.
1C cinit CODE >1043:C:\Users\Karl\AppData\Local\Temp\sa2c.
1E cinit CODE >1047:C:\Users\Karl\AppData\Local\Temp\sa2c.
1F cinit CODE >1048:C:\Users\Karl\AppData\Local\Temp\sa2c.
20 cinit CODE >1051:C:\Users\Karl\AppData\Local\Temp\sa2c.
21 cinit CODE >1052:C:\Users\Karl\AppData\Local\Temp\sa2c.
22 cinit CODE >1053:C:\Users\Karl\AppData\Local\Temp\sa2c.
23 cinit CODE >1059:C:\Users\Karl\AppData\Local\Temp\sa2c.
23 cinit CODE >1061:C:\Users\Karl\AppData\Local\Temp\sa2c.
24 cinit CODE >1062:C:\Users\Karl\AppData\Local\Temp\sa2c.
4 intentry CODE >24:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
36C text10 CODE >24:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
36C text10 CODE >35:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
36D text10 CODE >38:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
36E text10 CODE >46:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
31C text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
31C text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
31E text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
322 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
328 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
32F text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
336 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
33A text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
26 text8 CODE >190:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
26 text8 CODE >191:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
34 text8 CODE >192:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
38 text8 CODE >193:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
39 text8 CODE >194:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
41 text8 CODE >198:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4E text8 CODE >201:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
61 text8 CODE >202:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
A6 text8 CODE >201:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
BD text8 CODE >198:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
33F text7 CODE >109:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
33F text7 CODE >112:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
34C text7 CODE >114:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
34F text7 CODE >116:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
351 text7 CODE >119:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
354 text7 CODE >120:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
355 text7 CODE >122:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
35B text7 CODE >124:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2E8 text6 CODE >84:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2E8 text6 CODE >89:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2EB text6 CODE >91:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2EC text6 CODE >92:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2ED text6 CODE >94:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2FA text6 CODE >95:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2FD text6 CODE >96:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2FE text6 CODE >97:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
303 text6 CODE >99:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
306 text6 CODE >100:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
307 text6 CODE >94:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
318 text6 CODE >103:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
31B text6 CODE >105:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
38C text5 CODE >18:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\system.c
38C text5 CODE >25:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\system.c
383 text4 CODE >47:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
383 text4 CODE >56:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
386 text4 CODE >58:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
388 text4 CODE >59:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
38A text4 CODE >61:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
38B text4 CODE >64:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
203 text3 CODE >66:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
203 text3 CODE >69:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
212 text3 CODE >70:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
225 text3 CODE >71:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
252 text3 CODE >70:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
269 text3 CODE >69:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
18A text2 CODE >143:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
18A text2 CODE >148:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
192 text2 CODE >154:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
197 text2 CODE >156:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1A2 text2 CODE >158:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1A7 text2 CODE >160:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1B3 text2 CODE >162:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1B7 text2 CODE >164:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1C3 text2 CODE >166:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1C7 text2 CODE >168:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1D4 text2 CODE >172:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1EF text2 CODE >176:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1F0 text2 CODE >177:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1F1 text2 CODE >148:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1F9 text2 CODE >181:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1FD text2 CODE >183:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
201 text2 CODE >184:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
379 text1 CODE >126:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
379 text1 CODE >128:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
37C text1 CODE >130:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
37D text1 CODE >133:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
37E text1 CODE >134:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
37F text1 CODE >135:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
380 text1 CODE >136:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
381 text1 CODE >138:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
382 text1 CODE >139:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
272 maintext CODE >26:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
272 maintext CODE >29:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
275 maintext CODE >32:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
278 maintext CODE >34:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
27B maintext CODE >35:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
27E maintext CODE >36:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
281 maintext CODE >38:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
285 maintext CODE >42:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
288 maintext CODE >44:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
28B maintext CODE >46:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
28E maintext CODE >48:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
297 maintext CODE >50:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
29A maintext CODE >53:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
29D maintext CODE >55:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
2A5 maintext CODE >57:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
2B0 maintext CODE >58:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
35C inittext CODE >1008:C:\Users\Karl\AppData\Local\Temp\sa2c.
35C inittext CODE >1009:C:\Users\Karl\AppData\Local\Temp\sa2c.
35D inittext CODE >1010:C:\Users\Karl\AppData\Local\Temp\sa2c.
35E inittext CODE >1011:C:\Users\Karl\AppData\Local\Temp\sa2c.
35F inittext CODE >1012:C:\Users\Karl\AppData\Local\Temp\sa2c.
360 inittext CODE >1019:C:\Users\Karl\AppData\Local\Temp\sa2c.
360 inittext CODE >1020:C:\Users\Karl\AppData\Local\Temp\sa2c.
362 inittext CODE >1021:C:\Users\Karl\AppData\Local\Temp\sa2c.
363 inittext CODE >1022:C:\Users\Karl\AppData\Local\Temp\sa2c.
364 inittext CODE >1023:C:\Users\Karl\AppData\Local\Temp\sa2c.
365 inittext CODE >1024:C:\Users\Karl\AppData\Local\Temp\sa2c.
366 inittext CODE >1025:C:\Users\Karl\AppData\Local\Temp\sa2c.
367 inittext CODE >1026:C:\Users\Karl\AppData\Local\Temp\sa2c.
368 inittext CODE >1027:C:\Users\Karl\AppData\Local\Temp\sa2c.
369 inittext CODE >1028:C:\Users\Karl\AppData\Local\Temp\sa2c.
36A inittext CODE >1029:C:\Users\Karl\AppData\Local\Temp\sa2c.
36B inittext CODE >1030:C:\Users\Karl\AppData\Local\Temp\sa2c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_AdvanceRow 67E 0 CODE 0 text7 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T0IE 5D 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_T0IF 5A 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Karl\AppData\Local\Temp\sa2c.obj
_main 4E4 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_PopulateColumns 314 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
start 22 0 CODE 0 init C:\Users\Karl\AppData\Local\Temp\sa2c.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 54 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 71A 0 CODE 0 text5 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sa2c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sa2c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sa2c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sa2c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sa2c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sa2c.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp 706 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
ClearDisplay@i 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_AdvanceRow 6B8 0 CODE 0 text7 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 56 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_AdvanceAnimationFrame 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of___wmul 67E 0 CODE 0 text9 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_PopulateColumns 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_animationLength 314 0 STRING 0 strings dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
main@counter 68 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ReadyDisplay 6F2 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ClearDisplay 5D0 0 CODE 0 text6 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_InitFrameAnimation 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pcstackBANK0 54 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_animationLength 310 0 STRING 0 strings dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Karl\AppData\Local\Temp\sa2c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_ReadyDisplay 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 20A 0 STRING 0 strings dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_ClearDisplay 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_frameSize 310 0 STRING 0 strings dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 638 0 CODE 0 text9 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_ReadyDisplay 706 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_AdvanceRow 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buf 20 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_isr 6D8 0 CODE 0 text10 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_ClearDisplay 638 0 CODE 0 text6 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_frameSize 30C 0 STRING 0 strings dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_isr 6F2 0 CODE 0 text10 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRING 0 strings dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Karl\AppData\Local\Temp\sa2c.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_maxFrames 52 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext10 6D8 0 CODE 0 text10 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pmaintext 4E4 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 54 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_currentRow 79 0 COMMON 1 bssCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
AdvanceAnimationFrame@k 61 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
AdvanceAnimationFrame@x 63 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
AdvanceAnimationFrame@y 65 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Karl\AppData\Local\Temp\sa2c.obj
stacklo 0 0 ABS 0 - C:\Users\Karl\AppData\Local\Temp\sa2c.obj
__end_of__stringtab 20C 0 STRING 0 strings dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
init_fetch0 6B8 0 CODE 0 inittext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
PopulateColumns@i 54 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_AdvanceAnimationFrame 18C 0 CODE 0 text8 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_frameAnimation 20C 0 STRING 0 strings dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_scrollIndex 77 0 COMMON 1 bssCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext1 6F2 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext2 314 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext3 406 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext4 706 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext5 718 0 CODE 0 text5 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext6 5D0 0 CODE 0 text6 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext7 67E 0 CODE 0 text7 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext8 4C 0 CODE 0 text8 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext9 638 0 CODE 0 text9 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_InitApp 718 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_AdvanceAnimationFrame 4C 0 CODE 0 text8 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_currentFrame 6A 0 BANK0 1 bssBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 568 0 CODE 0 idataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_rowCount 50 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_frameAnimation 30C 0 STRING 0 strings dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
InitFrameAnimation@k 5B 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
InitFrameAnimation@x 5D 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
InitFrameAnimation@y 5F 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_InitFrameAnimation 4E4 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
init_ram0 6C0 0 CODE 0 inittext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_main 568 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ANSEL 91 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ConfigureOscillator 718 0 CODE 0 text5 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_PopulateColumns 406 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__initialization 26 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pbssBANK0 6A 0 BANK0 1 bssBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pstrings 200 0 STRING 0 strings dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_InitFrameAnimation 406 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 18A 314 203 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 C2 2
reset_vec 0 0 0 2 2
strings 0 100 200 8A 2
dataBANK0 1 20 20 4C 1
config 0 2007 400E 1 2
