### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 7h
  54h - 7Fh
  
 dist/XC8_PIC16F688/production\LED_Badge.X.production.hex ranges:
  0h - 3h
  8h - 53h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/XC8_PIC16F688/production\LED_Badge.X.production.hex
00000000: 1111----11111111111111111111111111111111111111111111111111111111
00000040: 11111111111111111111--------------------------------------------
