__end_of_buf 262 0 STRCODE 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_buf 232 0 STRCODE 0
_isr 358 0 CODE 0
_main 31E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
__end_of_ClearDisplay 31E 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 112 0 STRCODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
ClearDisplay@i 75 0 COMMON 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
_rowCount 77 0 COMMON 1
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ClearDisplay 2EA 0 CODE 0
_ReadyDisplay 363 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 378 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 33D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
__size_of_ReadyDisplay 0 0 ABS 0
__stringtab 100 0 STRCODE 0
PopulateColumns@i 20 0 BANK0 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_ReadyDisplay 36D 0 CODE 0
__end_of_test 232 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 363 0 CODE 0
__ptext2 262 0 CODE 0
__ptext3 36D 0 CODE 0
__ptext4 377 0 CODE 0
__ptext5 2EA 0 CODE 0
__ptext6 33D 0 CODE 0
__ptext7 358 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__end_of_InitApp 375 0 CODE 0
__pdataCOMMON 77 0 COMMON 1
__size_of_PopulateColumns 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__end_of_PopulateColumns 2EA 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 36D 0 CODE 0
__end_of_isr 363 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 13 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_PopulateColumns 262 0 CODE 0
__size_of_AdvanceRow 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 100 0 STRCODE 0
__CFG_BOREN$OFF 0 0 ABS 0
_AdvanceRow 33D 0 CODE 0
__size_of_ClearDisplay 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
_currentRow 79 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_AdvanceRow 358 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 31E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 375 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 112 0 STRCODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_ConfigureOscillator 377 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
stringtext 200 4C3 STRCODE 200 0
text2 4C4 6EF CODE 4C4 0
%locals
dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
C:\Users\Karl\AppData\Local\Temp\s2to.
1177 13 0 CODE 0
1180 13 0 CODE 0
1200 13 0 CODE 0
1201 16 0 CODE 0
1202 17 0 CODE 0
1203 19 0 CODE 0
1207 1A 0 CODE 0
1213 1B 0 CODE 0
1215 1B 0 CODE 0
1216 1C 0 CODE 0
main.c
26 31E 0 CODE 0
29 31E 0 CODE 0
32 321 0 CODE 0
34 324 0 CODE 0
36 327 0 CODE 0
41 32A 0 CODE 0
44 32D 0 CODE 0
46 336 0 CODE 0
49 339 0 CODE 0
38 33C 0 CODE 0
user.c
108 363 0 CODE 0
110 363 0 CODE 0
112 366 0 CODE 0
115 367 0 CODE 0
116 368 0 CODE 0
117 369 0 CODE 0
118 36A 0 CODE 0
120 36B 0 CODE 0
121 36C 0 CODE 0
125 262 0 CODE 0
127 262 0 CODE 0
130 265 0 CODE 0
134 26B 0 CODE 0
136 270 0 CODE 0
138 27B 0 CODE 0
140 280 0 CODE 0
142 28C 0 CODE 0
144 290 0 CODE 0
146 29C 0 CODE 0
148 2A0 0 CODE 0
152 2B1 0 CODE 0
156 2D5 0 CODE 0
157 2D6 0 CODE 0
130 2D7 0 CODE 0
165 2DF 0 CODE 0
167 2E0 0 CODE 0
168 2E4 0 CODE 0
169 2E8 0 CODE 0
49 36D 0 CODE 0
58 36D 0 CODE 0
60 370 0 CODE 0
61 372 0 CODE 0
64 374 0 CODE 0
system.c
18 377 0 CODE 0
25 377 0 CODE 0
user.c
66 2EA 0 CODE 0
71 2EA 0 CODE 0
73 2ED 0 CODE 0
74 2EE 0 CODE 0
76 2EF 0 CODE 0
77 2FC 0 CODE 0
78 2FF 0 CODE 0
79 300 0 CODE 0
81 305 0 CODE 0
82 308 0 CODE 0
76 309 0 CODE 0
85 31A 0 CODE 0
87 31D 0 CODE 0
91 33D 0 CODE 0
94 33D 0 CODE 0
96 348 0 CODE 0
98 34B 0 CODE 0
101 34D 0 CODE 0
102 350 0 CODE 0
104 351 0 CODE 0
106 357 0 CODE 0
interrupts.c
23 358 0 CODE 0
50 358 0 CODE 0
23 4 0 CODE 0
