%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Karl\AppData\Local\Temp\sasg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
cinit CODE 0 13 13 1C 2
text1 CODE 0 5AB 5AB A 2
text2 CODE 0 392 392 7B 2
text3 CODE 0 5B5 5B5 9 2
text4 CODE 0 40D 40D 79 2
text5 CODE 0 5C4 5C4 1 2
text6 CODE 0 4C2 4C2 35 2
text7 CODE 0 56B 56B 1D 2
text8 CODE 0 232 232 B0 2
text9 CODE 0 527 527 23 2
text10 CODE 0 588 588 13 2
text11 CODE 0 2E2 2E2 B0 2
text12 CODE 0 54A 54A 21 2
maintext CODE 0 486 486 3C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 21 1
inittext CODE 0 59B 59B 10 2
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 47 47 3 1
stringtext STRCODE 0 100 100 132 2
idataBANK0 CODE 0 5BE 5BE 6 2
idataBANK1 CODE 0 4F7 4F7 30 2
dataBANK0 BANK0 1 41 41 6 1
dataBANK1 BANK1 1 A0 A0 30 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM D0-EF 1
RAM 120-16F 1
BANK0 4A-6F 1
BANK1 D0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 2F-FF 2
CONST 5C5-FFF 2
ENTRY 2-3 2
ENTRY 2F-FF 2
ENTRY 5C5-FFF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 2F-FF 2
CODE 5C5-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 2F-FF 2
STRCODE 5C5-FFF 2
STRING 2-3 2
STRING 2F-FF 2
STRING 5C5-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
13 cinit CODE >1202:C:\Users\Karl\AppData\Local\Temp\sasg.
13 cinit CODE >1205:C:\Users\Karl\AppData\Local\Temp\sasg.
13 cinit CODE >1275:C:\Users\Karl\AppData\Local\Temp\sasg.
14 cinit CODE >1276:C:\Users\Karl\AppData\Local\Temp\sasg.
15 cinit CODE >1277:C:\Users\Karl\AppData\Local\Temp\sasg.
16 cinit CODE >1278:C:\Users\Karl\AppData\Local\Temp\sasg.
17 cinit CODE >1279:C:\Users\Karl\AppData\Local\Temp\sasg.
18 cinit CODE >1280:C:\Users\Karl\AppData\Local\Temp\sasg.
19 cinit CODE >1281:C:\Users\Karl\AppData\Local\Temp\sasg.
1A cinit CODE >1282:C:\Users\Karl\AppData\Local\Temp\sasg.
1B cinit CODE >1283:C:\Users\Karl\AppData\Local\Temp\sasg.
1C cinit CODE >1284:C:\Users\Karl\AppData\Local\Temp\sasg.
1F cinit CODE >1288:C:\Users\Karl\AppData\Local\Temp\sasg.
20 cinit CODE >1289:C:\Users\Karl\AppData\Local\Temp\sasg.
21 cinit CODE >1290:C:\Users\Karl\AppData\Local\Temp\sasg.
22 cinit CODE >1291:C:\Users\Karl\AppData\Local\Temp\sasg.
23 cinit CODE >1292:C:\Users\Karl\AppData\Local\Temp\sasg.
24 cinit CODE >1293:C:\Users\Karl\AppData\Local\Temp\sasg.
25 cinit CODE >1294:C:\Users\Karl\AppData\Local\Temp\sasg.
26 cinit CODE >1295:C:\Users\Karl\AppData\Local\Temp\sasg.
27 cinit CODE >1296:C:\Users\Karl\AppData\Local\Temp\sasg.
29 cinit CODE >1300:C:\Users\Karl\AppData\Local\Temp\sasg.
2A cinit CODE >1301:C:\Users\Karl\AppData\Local\Temp\sasg.
2B cinit CODE >1302:C:\Users\Karl\AppData\Local\Temp\sasg.
2C cinit CODE >1308:C:\Users\Karl\AppData\Local\Temp\sasg.
2C cinit CODE >1310:C:\Users\Karl\AppData\Local\Temp\sasg.
2D cinit CODE >1311:C:\Users\Karl\AppData\Local\Temp\sasg.
4 intentry CODE >24:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
54A text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
54A text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
54C text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
54E text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
554 text12 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
55B text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
562 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
566 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
2E2 text11 CODE >180:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2E2 text11 CODE >182:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2F1 text11 CODE >184:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
304 text11 CODE >185:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
34C text11 CODE >184:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
363 text11 CODE >182:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
376 text11 CODE >190:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
384 text11 CODE >191:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
388 text11 CODE >192:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
389 text11 CODE >193:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
588 text10 CODE >24:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
588 text10 CODE >35:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
58A text10 CODE >37:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
58D text10 CODE >38:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
58E text10 CODE >46:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
527 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
527 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
52B text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
52D text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
533 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
53A text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
541 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
545 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
232 text8 CODE >180:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
232 text8 CODE >182:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
241 text8 CODE >184:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
254 text8 CODE >185:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
29C text8 CODE >184:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2B3 text8 CODE >182:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2C6 text8 CODE >190:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2D4 text8 CODE >191:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2D8 text8 CODE >192:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2D9 text8 CODE >193:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
56B text7 CODE >97:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
56B text7 CODE >100:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
578 text7 CODE >102:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
57B text7 CODE >104:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
57D text7 CODE >107:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
580 text7 CODE >108:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
581 text7 CODE >110:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
587 text7 CODE >112:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4C2 text6 CODE >72:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4C2 text6 CODE >77:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4C5 text6 CODE >79:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4C6 text6 CODE >80:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4C7 text6 CODE >82:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4D4 text6 CODE >83:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4D7 text6 CODE >84:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4D8 text6 CODE >85:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4DE text6 CODE >87:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4E1 text6 CODE >88:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4E2 text6 CODE >82:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4F3 text6 CODE >91:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
4F6 text6 CODE >93:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5C4 text5 CODE >18:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\system.c
5C4 text5 CODE >25:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\system.c
40D text4 CODE >61:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
40D text4 CODE >64:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
41C text4 CODE >65:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
42F text4 CODE >66:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
466 text4 CODE >65:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
47D text4 CODE >64:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5B5 text3 CODE >42:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5B5 text3 CODE >51:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5B8 text3 CODE >53:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5BA text3 CODE >54:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5BC text3 CODE >56:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5BD text3 CODE >59:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
392 text2 CODE >131:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
392 text2 CODE >133:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
395 text2 CODE >136:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
39B text2 CODE >140:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3A0 text2 CODE >142:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3AB text2 CODE >144:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3B0 text2 CODE >146:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3BC text2 CODE >148:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3C0 text2 CODE >150:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3CC text2 CODE >152:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3D0 text2 CODE >154:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3DD text2 CODE >158:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3F8 text2 CODE >162:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3F9 text2 CODE >163:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3FA text2 CODE >136:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
402 text2 CODE >171:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
403 text2 CODE >173:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
407 text2 CODE >174:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
40B text2 CODE >175:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5AB text1 CODE >114:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5AB text1 CODE >116:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5AE text1 CODE >118:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5AF text1 CODE >121:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5B0 text1 CODE >122:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5B1 text1 CODE >123:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5B2 text1 CODE >124:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5B3 text1 CODE >126:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
5B4 text1 CODE >127:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
486 maintext CODE >26:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
486 maintext CODE >29:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
489 maintext CODE >32:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
48C maintext CODE >34:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
48F maintext CODE >35:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
492 maintext CODE >36:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
495 maintext CODE >38:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
499 maintext CODE >43:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
49C maintext CODE >46:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
4A5 maintext CODE >48:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
4A8 maintext CODE >51:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
4AB maintext CODE >53:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
4B3 maintext CODE >55:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
4BE maintext CODE >56:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
59B inittext CODE >1249:C:\Users\Karl\AppData\Local\Temp\sasg.
59B inittext CODE >1250:C:\Users\Karl\AppData\Local\Temp\sasg.
59C inittext CODE >1251:C:\Users\Karl\AppData\Local\Temp\sasg.
59D inittext CODE >1252:C:\Users\Karl\AppData\Local\Temp\sasg.
59E inittext CODE >1253:C:\Users\Karl\AppData\Local\Temp\sasg.
59F inittext CODE >1260:C:\Users\Karl\AppData\Local\Temp\sasg.
59F inittext CODE >1261:C:\Users\Karl\AppData\Local\Temp\sasg.
5A1 inittext CODE >1262:C:\Users\Karl\AppData\Local\Temp\sasg.
5A2 inittext CODE >1263:C:\Users\Karl\AppData\Local\Temp\sasg.
5A3 inittext CODE >1264:C:\Users\Karl\AppData\Local\Temp\sasg.
5A4 inittext CODE >1265:C:\Users\Karl\AppData\Local\Temp\sasg.
5A5 inittext CODE >1266:C:\Users\Karl\AppData\Local\Temp\sasg.
5A6 inittext CODE >1267:C:\Users\Karl\AppData\Local\Temp\sasg.
5A7 inittext CODE >1268:C:\Users\Karl\AppData\Local\Temp\sasg.
5A8 inittext CODE >1269:C:\Users\Karl\AppData\Local\Temp\sasg.
5A9 inittext CODE >1270:C:\Users\Karl\AppData\Local\Temp\sasg.
5AA inittext CODE >1271:C:\Users\Karl\AppData\Local\Temp\sasg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_AdvanceRow AD6 0 CODE 0 text7 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_T0IE 5D 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_T0IF 5A 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Karl\AppData\Local\Temp\sasg.obj
_main 90C 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_PopulateColumns 724 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
start 22 0 CODE 0 init C:\Users\Karl\AppData\Local\Temp\sasg.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
?___wmul 2A 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator B8A 0 CODE 0 text5 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_AdvanceAnimation 464 0 CODE 0 text8 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_InitAnimation 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sasg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sasg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sasg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sasg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sasg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sasg.obj
_InitApp B6A 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
ClearDisplay@i 2B 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_AdvanceRow B10 0 CODE 0 text7 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 2C 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_InitAnimation 90C 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of___wmul A94 0 CODE 0 text9 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
i1AdvanceAnimation@k 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
i1AdvanceAnimation@x 22 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
i1AdvanceAnimation@y 24 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_PopulateColumns 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_ofi1___wmul 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_AdvanceAnimation 5C4 0 CODE 0 text8 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
main@counter 3F 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ReadyDisplay B56 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_AdvanceAnimation 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_ofi1_AdvanceAnimation 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ClearDisplay 984 0 CODE 0 text6 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
AdvanceAnimation@k 38 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
AdvanceAnimation@x 3A 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
AdvanceAnimation@y 3C 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Karl\AppData\Local\Temp\sasg.obj
i1___wmul A94 0 CODE 0 text12 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_ReadyDisplay 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_ClearDisplay 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_ofi1___wmul AD6 0 CODE 0 text12 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul A4E 0 CODE 0 text9 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_ReadyDisplay B6A 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_AdvanceRow 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 D0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buf A0 0 BANK1 1 dataBANK1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_isr B10 0 CODE 0 text10 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_ClearDisplay 9EE 0 CODE 0 text6 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_frameSize 43 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_isr B36 0 CODE 0 text10 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRCODE 0 stringtext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Karl\AppData\Local\Temp\sasg.obj
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
InitAnimation@k 32 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
InitAnimation@x 34 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
InitAnimation@y 36 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_maxFrames 45 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext10 B10 0 CODE 0 text10 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext11 5C4 0 CODE 0 text11 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext12 A94 0 CODE 0 text12 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pmaintext 90C 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 2A 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_currentRow 49 0 BANK0 1 bssBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Karl\AppData\Local\Temp\sasg.obj
stacklo 0 0 ABS 0 - C:\Users\Karl\AppData\Local\Temp\sasg.obj
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 B36 0 CODE 0 inittext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
PopulateColumns@i 2D 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B56 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext2 724 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext3 B6A 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext4 81A 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext5 B88 0 CODE 0 text5 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext6 984 0 CODE 0 text6 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext7 AD6 0 CODE 0 text7 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext8 464 0 CODE 0 text8 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext9 A4E 0 CODE 0 text9 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_InitApp B7C 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 58 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B7C 0 CODE 0 idataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pidataBANK1 9EE 0 CODE 0 idataBANK1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_rowCount 41 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_ofi1_AdvanceAnimation 724 0 CODE 0 text11 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
init_ram0 B3E 0 CODE 0 inittext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_animation 464 0 STRCODE 0 stringtext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_main 984 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ANSEL 91 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ConfigureOscillator B88 0 CODE 0 text5 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_InitAnimation 81A 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_frame 47 0 BANK0 1 bssBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_PopulateColumns 81A 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__initialization 26 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_animation 224 0 STRCODE 0 stringtext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
i1_AdvanceAnimation 5C4 0 CODE 0 text11 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
___wmul@product 2E 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 232 464 393 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 2B 2
reset_vec 0 0 0 2 2
stringtext 0 100 200 132 2
dataBANK1 1 A0 A0 30 1
config 0 2007 400E 1 2
