%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
cinit CODE 0 13 13 18 2
text1 CODE 0 160 160 A 2
text2 CODE 0 2B 2B 7A 2
text3 CODE 0 16A 16A 8 2
text4 CODE 0 174 174 1 2
text5 CODE 0 A5 A5 34 2
text6 CODE 0 12A 12A 1B 2
text7 CODE 0 155 155 B 2
idataCOMMON CODE 0 172 172 2 2
maintext CODE 0 109 109 21 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 50 50 5 1
inittext CODE 0 145 145 10 2
intentry CODE 0 4 4 D 2
idataBANK0 CODE 0 D9 D9 30 2
dataBANK0 BANK0 1 20 20 30 1
dataCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 76 76 2 1
$C:\Users\Karl\AppData\Local\Temp\s2bk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 175-FFF 2
ENTRY 2-3 2
ENTRY 175-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 175-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 175-FFF 2
STRING 2-3 2
STRING 175-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
13 cinit CODE >709:C:\Users\Karl\AppData\Local\Temp\s2bk.
13 cinit CODE >712:C:\Users\Karl\AppData\Local\Temp\s2bk.
13 cinit CODE >767:C:\Users\Karl\AppData\Local\Temp\s2bk.
14 cinit CODE >768:C:\Users\Karl\AppData\Local\Temp\s2bk.
15 cinit CODE >769:C:\Users\Karl\AppData\Local\Temp\s2bk.
16 cinit CODE >770:C:\Users\Karl\AppData\Local\Temp\s2bk.
17 cinit CODE >771:C:\Users\Karl\AppData\Local\Temp\s2bk.
18 cinit CODE >772:C:\Users\Karl\AppData\Local\Temp\s2bk.
19 cinit CODE >773:C:\Users\Karl\AppData\Local\Temp\s2bk.
1A cinit CODE >774:C:\Users\Karl\AppData\Local\Temp\s2bk.
1B cinit CODE >775:C:\Users\Karl\AppData\Local\Temp\s2bk.
1C cinit CODE >776:C:\Users\Karl\AppData\Local\Temp\s2bk.
1F cinit CODE >780:C:\Users\Karl\AppData\Local\Temp\s2bk.
22 cinit CODE >781:C:\Users\Karl\AppData\Local\Temp\s2bk.
23 cinit CODE >782:C:\Users\Karl\AppData\Local\Temp\s2bk.
25 cinit CODE >783:C:\Users\Karl\AppData\Local\Temp\s2bk.
26 cinit CODE >787:C:\Users\Karl\AppData\Local\Temp\s2bk.
27 cinit CODE >788:C:\Users\Karl\AppData\Local\Temp\s2bk.
28 cinit CODE >794:C:\Users\Karl\AppData\Local\Temp\s2bk.
28 cinit CODE >796:C:\Users\Karl\AppData\Local\Temp\s2bk.
29 cinit CODE >797:C:\Users\Karl\AppData\Local\Temp\s2bk.
4 intentry CODE >23:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
155 text7 CODE >23:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
155 text7 CODE >50:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
12A text6 CODE >77:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
12A text6 CODE >80:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
135 text6 CODE >82:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
138 text6 CODE >84:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
13A text6 CODE >87:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
13D text6 CODE >88:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
13E text6 CODE >90:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
144 text6 CODE >92:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
A5 text5 CODE >52:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
A5 text5 CODE >57:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
A8 text5 CODE >59:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
A9 text5 CODE >60:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
AA text5 CODE >62:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
B7 text5 CODE >63:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
BA text5 CODE >64:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
BB text5 CODE >65:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
C0 text5 CODE >67:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
C3 text5 CODE >68:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
C4 text5 CODE >62:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
D5 text5 CODE >71:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
D8 text5 CODE >73:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
174 text4 CODE >18:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\system.c
174 text4 CODE >25:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\system.c
16A text3 CODE >35:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
16A text3 CODE >44:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
16D text3 CODE >46:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
16F text3 CODE >47:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
171 text3 CODE >50:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2B text2 CODE >111:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2B text2 CODE >113:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2E text2 CODE >116:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
34 text2 CODE >120:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
39 text2 CODE >122:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
44 text2 CODE >124:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
49 text2 CODE >126:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
55 text2 CODE >128:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
59 text2 CODE >130:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
65 text2 CODE >132:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
69 text2 CODE >134:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
76 text2 CODE >138:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
8C text2 CODE >142:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
8D text2 CODE >143:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
8E text2 CODE >116:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
96 text2 CODE >151:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
97 text2 CODE >153:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
9D text2 CODE >154:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
A2 text2 CODE >155:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
160 text1 CODE >94:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
160 text1 CODE >96:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
163 text1 CODE >98:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
164 text1 CODE >101:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
165 text1 CODE >102:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
166 text1 CODE >103:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
167 text1 CODE >104:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
168 text1 CODE >106:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
169 text1 CODE >107:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
109 maintext CODE >26:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
109 maintext CODE >29:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
10C maintext CODE >32:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
10F maintext CODE >34:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
112 maintext CODE >36:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
115 maintext CODE >41:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
118 maintext CODE >45:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
123 maintext CODE >47:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
126 maintext CODE >50:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
129 maintext CODE >38:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
145 inittext CODE >741:C:\Users\Karl\AppData\Local\Temp\s2bk.
145 inittext CODE >742:C:\Users\Karl\AppData\Local\Temp\s2bk.
146 inittext CODE >743:C:\Users\Karl\AppData\Local\Temp\s2bk.
147 inittext CODE >744:C:\Users\Karl\AppData\Local\Temp\s2bk.
148 inittext CODE >745:C:\Users\Karl\AppData\Local\Temp\s2bk.
149 inittext CODE >752:C:\Users\Karl\AppData\Local\Temp\s2bk.
149 inittext CODE >753:C:\Users\Karl\AppData\Local\Temp\s2bk.
14B inittext CODE >754:C:\Users\Karl\AppData\Local\Temp\s2bk.
14C inittext CODE >755:C:\Users\Karl\AppData\Local\Temp\s2bk.
14D inittext CODE >756:C:\Users\Karl\AppData\Local\Temp\s2bk.
14E inittext CODE >757:C:\Users\Karl\AppData\Local\Temp\s2bk.
14F inittext CODE >758:C:\Users\Karl\AppData\Local\Temp\s2bk.
150 inittext CODE >759:C:\Users\Karl\AppData\Local\Temp\s2bk.
151 inittext CODE >760:C:\Users\Karl\AppData\Local\Temp\s2bk.
152 inittext CODE >761:C:\Users\Karl\AppData\Local\Temp\s2bk.
153 inittext CODE >762:C:\Users\Karl\AppData\Local\Temp\s2bk.
154 inittext CODE >763:C:\Users\Karl\AppData\Local\Temp\s2bk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_AdvanceRow 254 0 CODE 0 text6 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Karl\AppData\Local\Temp\s2bk.obj
_main 212 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_PopulateColumns 56 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
start 22 0 CODE 0 init C:\Users\Karl\AppData\Local\Temp\s2bk.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 2EA 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\Karl\AppData\Local\Temp\s2bk.obj
intlevel1 0 0 CODE 0 functab C:\Users\Karl\AppData\Local\Temp\s2bk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Karl\AppData\Local\Temp\s2bk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Karl\AppData\Local\Temp\s2bk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Karl\AppData\Local\Temp\s2bk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Karl\AppData\Local\Temp\s2bk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp 2D4 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
ClearDisplay@i 50 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_AdvanceRow 28A 0 CODE 0 text6 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 2E4 0 CODE 0 idataCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_PopulateColumns 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_ReadyDisplay 2C0 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ClearDisplay 14A 0 CODE 0 text5 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Karl\AppData\Local\Temp\s2bk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_ReadyDisplay 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_ClearDisplay 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_ReadyDisplay 2D4 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_AdvanceRow 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buf 20 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_isr 2AA 0 CODE 0 text7 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_ClearDisplay 1B2 0 CODE 0 text5 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 2C0 0 CODE 0 text7 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Karl\AppData\Local\Temp\s2bk.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pmaintext 212 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_currentRow 76 0 COMMON 1 bssCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Karl\AppData\Local\Temp\s2bk.obj
stacklo 0 0 ABS 0 - C:\Users\Karl\AppData\Local\Temp\s2bk.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
init_fetch0 28A 0 CODE 0 inittext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
PopulateColumns@i 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 2C0 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext2 56 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext3 2D4 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext4 2E8 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext5 14A 0 CODE 0 text5 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext6 254 0 CODE 0 text6 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext7 2AA 0 CODE 0 text7 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_InitApp 2E4 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 50 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 1B2 0 CODE 0 idataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_rowCount 78 0 COMMON 1 dataCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
init_ram0 292 0 CODE 0 inittext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_main 254 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ANSEL 91 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ConfigureOscillator 2E8 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_PopulateColumns 14A 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__initialization 26 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 171 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 35 1
config 0 2007 400E 1 2
