%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
cinit CODE 0 13 13 B 2
text1 CODE 0 363 363 A 2
text2 CODE 0 262 262 88 2
text3 CODE 0 36D 36D 8 2
text4 CODE 0 377 377 1 2
text5 CODE 0 2EA 2EA 34 2
text6 CODE 0 33D 33D 1B 2
text7 CODE 0 358 358 B 2
idataCOMMON CODE 0 375 375 2 2
maintext CODE 0 31E 31E 1F 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 D 2
stringtext STRCODE 0 100 100 162 2
dataCOMMON COMMON 1 77 77 2 1
bssCOMMON COMMON 1 79 79 1 1
$C:\Users\Karl\AppData\Local\Temp\s2to.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 1E-FF 2
CONST 378-FFF 2
ENTRY 2-3 2
ENTRY 1E-FF 2
ENTRY 378-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 1E-FF 2
CODE 378-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 1E-FF 2
STRCODE 378-FFF 2
STRING 2-3 2
STRING 1E-FF 2
STRING 378-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
13 cinit CODE >1177:C:\Users\Karl\AppData\Local\Temp\s2to.
13 cinit CODE >1180:C:\Users\Karl\AppData\Local\Temp\s2to.
13 cinit CODE >1200:C:\Users\Karl\AppData\Local\Temp\s2to.
16 cinit CODE >1201:C:\Users\Karl\AppData\Local\Temp\s2to.
17 cinit CODE >1202:C:\Users\Karl\AppData\Local\Temp\s2to.
19 cinit CODE >1203:C:\Users\Karl\AppData\Local\Temp\s2to.
1A cinit CODE >1207:C:\Users\Karl\AppData\Local\Temp\s2to.
1B cinit CODE >1213:C:\Users\Karl\AppData\Local\Temp\s2to.
1B cinit CODE >1215:C:\Users\Karl\AppData\Local\Temp\s2to.
1C cinit CODE >1216:C:\Users\Karl\AppData\Local\Temp\s2to.
4 intentry CODE >23:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
358 text7 CODE >23:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
358 text7 CODE >50:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
33D text6 CODE >91:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
33D text6 CODE >94:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
348 text6 CODE >96:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
34B text6 CODE >98:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
34D text6 CODE >101:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
350 text6 CODE >102:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
351 text6 CODE >104:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
357 text6 CODE >106:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2EA text5 CODE >66:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2EA text5 CODE >71:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2ED text5 CODE >73:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2EE text5 CODE >74:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2EF text5 CODE >76:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2FC text5 CODE >77:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2FF text5 CODE >78:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
300 text5 CODE >79:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
305 text5 CODE >81:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
308 text5 CODE >82:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
309 text5 CODE >76:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
31A text5 CODE >85:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
31D text5 CODE >87:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
377 text4 CODE >18:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\system.c
377 text4 CODE >25:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\system.c
36D text3 CODE >49:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
36D text3 CODE >58:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
370 text3 CODE >60:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
372 text3 CODE >61:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
374 text3 CODE >64:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
262 text2 CODE >125:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
262 text2 CODE >127:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
265 text2 CODE >130:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
26B text2 CODE >134:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
270 text2 CODE >136:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
27B text2 CODE >138:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
280 text2 CODE >140:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
28C text2 CODE >142:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
290 text2 CODE >144:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
29C text2 CODE >146:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2A0 text2 CODE >148:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2B1 text2 CODE >152:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2D5 text2 CODE >156:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2D6 text2 CODE >157:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2D7 text2 CODE >130:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2DF text2 CODE >165:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2E0 text2 CODE >167:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2E4 text2 CODE >168:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2E8 text2 CODE >169:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
363 text1 CODE >108:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
363 text1 CODE >110:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
366 text1 CODE >112:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
367 text1 CODE >115:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
368 text1 CODE >116:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
369 text1 CODE >117:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
36A text1 CODE >118:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
36B text1 CODE >120:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
36C text1 CODE >121:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
31E maintext CODE >26:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
31E maintext CODE >29:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
321 maintext CODE >32:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
324 maintext CODE >34:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
327 maintext CODE >36:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
32A maintext CODE >41:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
32D maintext CODE >44:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
336 maintext CODE >46:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
339 maintext CODE >49:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
33C maintext CODE >38:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_AdvanceRow 67A 0 CODE 0 text6 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Karl\AppData\Local\Temp\s2to.obj
_main 63C 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_PopulateColumns 4C4 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
start 22 0 CODE 0 init C:\Users\Karl\AppData\Local\Temp\s2to.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 6F0 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\s2to.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\s2to.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\s2to.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\s2to.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\s2to.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\s2to.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp 6DA 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
ClearDisplay@i 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_AdvanceRow 6B0 0 CODE 0 text6 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 6EA 0 CODE 0 idataCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_PopulateColumns 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_ReadyDisplay 6C6 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ClearDisplay 5D4 0 CODE 0 text5 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Karl\AppData\Local\Temp\s2to.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_ReadyDisplay 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_ClearDisplay 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_ReadyDisplay 6DA 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_AdvanceRow 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buf 464 0 STRCODE 0 stringtext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_isr 6B0 0 CODE 0 text7 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_ClearDisplay 63C 0 CODE 0 text5 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_buf 4C4 0 STRCODE 0 stringtext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_isr 6C6 0 CODE 0 text7 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRCODE 0 stringtext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Karl\AppData\Local\Temp\s2to.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pmaintext 63C 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_currentRow 79 0 COMMON 1 bssCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Karl\AppData\Local\Temp\s2to.obj
stacklo 0 0 ABS 0 - C:\Users\Karl\AppData\Local\Temp\s2to.obj
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
PopulateColumns@i 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 6C6 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext2 4C4 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext3 6DA 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext4 6EE 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext5 5D4 0 CODE 0 text5 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext6 67A 0 CODE 0 text6 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext7 6B0 0 CODE 0 text7 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_InitApp 6EA 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_rowCount 77 0 COMMON 1 dataCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 67A 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_test 464 0 STRCODE 0 stringtext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ANSEL 91 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ConfigureOscillator 6EE 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_PopulateColumns 5D4 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__initialization 26 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 262 4C4 116 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 1A 2
reset_vec 0 0 0 2 2
stringtext 0 100 200 162 2
config 0 2007 400E 1 2
