%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Karl\AppData\Local\Temp\sja4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
cinit CODE 0 13 13 17 2
text1 CODE 0 362 362 A 2
text2 CODE 0 228 228 7B 2
text3 CODE 0 36C 36C 9 2
text4 CODE 0 377 377 1 2
text5 CODE 0 2A3 2A3 34 2
text6 CODE 0 324 324 1B 2
text7 CODE 0 33F 33F 13 2
text8 CODE 0 378 378 1 2
idataCOMMON CODE 0 375 375 2 2
maintext CODE 0 307 307 1D 2
cstackCOMMON COMMON 1 70 70 A 1
inittext CODE 0 352 352 10 2
intentry CODE 0 4 4 D 2
stringtext STRCODE 0 100 100 128 2
idataBANK0 CODE 0 2D7 2D7 30 2
dataBANK0 BANK0 1 20 20 30 1
dataCOMMON COMMON 1 7A 7A 2 1
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 2A-FF 2
CONST 379-FFF 2
ENTRY 2-3 2
ENTRY 2A-FF 2
ENTRY 379-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 2A-FF 2
CODE 379-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 2A-FF 2
STRCODE 379-FFF 2
STRING 2-3 2
STRING 2A-FF 2
STRING 379-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
13 cinit CODE >1171:C:\Users\Karl\AppData\Local\Temp\sja4.
13 cinit CODE >1174:C:\Users\Karl\AppData\Local\Temp\sja4.
13 cinit CODE >1229:C:\Users\Karl\AppData\Local\Temp\sja4.
14 cinit CODE >1230:C:\Users\Karl\AppData\Local\Temp\sja4.
15 cinit CODE >1231:C:\Users\Karl\AppData\Local\Temp\sja4.
16 cinit CODE >1232:C:\Users\Karl\AppData\Local\Temp\sja4.
17 cinit CODE >1233:C:\Users\Karl\AppData\Local\Temp\sja4.
18 cinit CODE >1234:C:\Users\Karl\AppData\Local\Temp\sja4.
19 cinit CODE >1235:C:\Users\Karl\AppData\Local\Temp\sja4.
1A cinit CODE >1236:C:\Users\Karl\AppData\Local\Temp\sja4.
1B cinit CODE >1237:C:\Users\Karl\AppData\Local\Temp\sja4.
1C cinit CODE >1238:C:\Users\Karl\AppData\Local\Temp\sja4.
1F cinit CODE >1242:C:\Users\Karl\AppData\Local\Temp\sja4.
22 cinit CODE >1243:C:\Users\Karl\AppData\Local\Temp\sja4.
23 cinit CODE >1244:C:\Users\Karl\AppData\Local\Temp\sja4.
25 cinit CODE >1245:C:\Users\Karl\AppData\Local\Temp\sja4.
26 cinit CODE >1249:C:\Users\Karl\AppData\Local\Temp\sja4.
27 cinit CODE >1255:C:\Users\Karl\AppData\Local\Temp\sja4.
27 cinit CODE >1257:C:\Users\Karl\AppData\Local\Temp\sja4.
28 cinit CODE >1258:C:\Users\Karl\AppData\Local\Temp\sja4.
4 intentry CODE >24:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
378 text8 CODE >166:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
378 text8 CODE >168:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
33F text7 CODE >24:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
33F text7 CODE >35:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
341 text7 CODE >37:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
344 text7 CODE >38:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
345 text7 CODE >46:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
324 text6 CODE >83:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
324 text6 CODE >86:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
32F text6 CODE >88:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
332 text6 CODE >90:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
334 text6 CODE >93:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
337 text6 CODE >94:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
338 text6 CODE >96:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
33E text6 CODE >98:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2A3 text5 CODE >58:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2A3 text5 CODE >63:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2A6 text5 CODE >65:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2A7 text5 CODE >66:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2A8 text5 CODE >68:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2B5 text5 CODE >69:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2B8 text5 CODE >70:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2B9 text5 CODE >71:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2BE text5 CODE >73:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2C1 text5 CODE >74:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2C2 text5 CODE >68:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2D3 text5 CODE >77:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2D6 text5 CODE >79:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
377 text4 CODE >18:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\system.c
377 text4 CODE >25:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\system.c
36C text3 CODE >39:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
36C text3 CODE >48:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
36F text3 CODE >50:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
371 text3 CODE >51:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
373 text3 CODE >53:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
374 text3 CODE >56:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
228 text2 CODE >117:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
228 text2 CODE >119:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
22B text2 CODE >122:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
231 text2 CODE >126:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
236 text2 CODE >128:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
241 text2 CODE >130:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
246 text2 CODE >132:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
252 text2 CODE >134:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
256 text2 CODE >136:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
262 text2 CODE >138:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
266 text2 CODE >140:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
273 text2 CODE >144:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
28E text2 CODE >148:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
28F text2 CODE >149:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
290 text2 CODE >122:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
298 text2 CODE >157:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
299 text2 CODE >159:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
29D text2 CODE >160:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2A1 text2 CODE >161:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
362 text1 CODE >100:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
362 text1 CODE >102:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
365 text1 CODE >104:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
366 text1 CODE >107:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
367 text1 CODE >108:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
368 text1 CODE >109:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
369 text1 CODE >110:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
36A text1 CODE >112:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
36B text1 CODE >113:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
307 maintext CODE >26:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
307 maintext CODE >29:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
30A maintext CODE >32:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
30D maintext CODE >34:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
310 maintext CODE >36:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
313 maintext CODE >41:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
316 maintext CODE >44:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
31D maintext CODE >46:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
320 maintext CODE >49:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
323 maintext CODE >38:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
352 inittext CODE >1203:C:\Users\Karl\AppData\Local\Temp\sja4.
352 inittext CODE >1204:C:\Users\Karl\AppData\Local\Temp\sja4.
353 inittext CODE >1205:C:\Users\Karl\AppData\Local\Temp\sja4.
354 inittext CODE >1206:C:\Users\Karl\AppData\Local\Temp\sja4.
355 inittext CODE >1207:C:\Users\Karl\AppData\Local\Temp\sja4.
356 inittext CODE >1214:C:\Users\Karl\AppData\Local\Temp\sja4.
356 inittext CODE >1215:C:\Users\Karl\AppData\Local\Temp\sja4.
358 inittext CODE >1216:C:\Users\Karl\AppData\Local\Temp\sja4.
359 inittext CODE >1217:C:\Users\Karl\AppData\Local\Temp\sja4.
35A inittext CODE >1218:C:\Users\Karl\AppData\Local\Temp\sja4.
35B inittext CODE >1219:C:\Users\Karl\AppData\Local\Temp\sja4.
35C inittext CODE >1220:C:\Users\Karl\AppData\Local\Temp\sja4.
35D inittext CODE >1221:C:\Users\Karl\AppData\Local\Temp\sja4.
35E inittext CODE >1222:C:\Users\Karl\AppData\Local\Temp\sja4.
35F inittext CODE >1223:C:\Users\Karl\AppData\Local\Temp\sja4.
360 inittext CODE >1224:C:\Users\Karl\AppData\Local\Temp\sja4.
361 inittext CODE >1225:C:\Users\Karl\AppData\Local\Temp\sja4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_AdvanceRow 648 0 CODE 0 text6 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_T0IE 5D 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_T0IF 5A 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Karl\AppData\Local\Temp\sja4.obj
_main 60E 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_PopulateColumns 450 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
start 22 0 CODE 0 init C:\Users\Karl\AppData\Local\Temp\sja4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 6F0 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sja4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sja4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sja4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sja4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sja4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\sja4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp 6D8 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
ClearDisplay@i 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_AdvanceRow 67E 0 CODE 0 text6 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 6EA 0 CODE 0 idataCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_PopulateColumns 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_ReadyDisplay 6C4 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ClearDisplay 546 0 CODE 0 text5 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Karl\AppData\Local\Temp\sja4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_ReadyDisplay 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 210 0 STRCODE 0 stringtext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_ClearDisplay 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_ReadyDisplay 6D8 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_AdvanceRow 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buf 20 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_isr 67E 0 CODE 0 text7 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_ClearDisplay 5AE 0 CODE 0 text5 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 6A4 0 CODE 0 text7 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRCODE 0 stringtext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Karl\AppData\Local\Temp\sja4.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pmaintext 60E 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_advanceAnimation 6F0 0 CODE 0 text8 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_currentRow 7C 0 COMMON 1 bssCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Karl\AppData\Local\Temp\sja4.obj
stacklo 0 0 ABS 0 - C:\Users\Karl\AppData\Local\Temp\sja4.obj
__end_of__stringtab 210 0 STRCODE 0 stringtext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
init_fetch0 6A4 0 CODE 0 inittext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
PopulateColumns@i 77 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 6C4 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext2 450 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext3 6D8 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext4 6EE 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext5 546 0 CODE 0 text5 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext6 648 0 CODE 0 text6 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext7 67E 0 CODE 0 text7 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext8 6F0 0 CODE 0 text8 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_InitApp 6EA 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_advanceAnimation 6F2 0 CODE 0 text8 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of__initialization 4E 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_advanceAnimation 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5AE 0 CODE 0 idataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_rowCount 7A 0 COMMON 1 dataCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
init_ram0 6AC 0 CODE 0 inittext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_main 648 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_test 450 0 STRCODE 0 stringtext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ANSEL 91 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ConfigureOscillator 6EE 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_PopulateColumns 546 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__initialization 26 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 228 450 151 2
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 26 2
reset_vec 0 0 0 2 2
stringtext 0 100 200 128 2
dataBANK0 1 20 20 30 1
config 0 2007 400E 1 2
