%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Karl\AppData\Local\Temp\s25c.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
cinit CODE 0 13 13 3 2
text1 CODE 0 B8 B8 8 2
text2 CODE 0 C0 C0 1 2
text3 CODE 0 79 79 34 2
text4 CODE 0 AD AD B 2
maintext CODE 0 16 16 63 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 D 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST C1-FFF 2
ENTRY 2-3 2
ENTRY C1-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE C1-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE C1-FFF 2
STRING 2-3 2
STRING C1-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
13 cinit CODE >543:C:\Users\Karl\AppData\Local\Temp\s25c.
13 cinit CODE >546:C:\Users\Karl\AppData\Local\Temp\s25c.
13 cinit CODE >552:C:\Users\Karl\AppData\Local\Temp\s25c.
13 cinit CODE >554:C:\Users\Karl\AppData\Local\Temp\s25c.
14 cinit CODE >555:C:\Users\Karl\AppData\Local\Temp\s25c.
4 intentry CODE >23:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
AD text4 CODE >23:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
AD text4 CODE >50:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
79 text3 CODE >42:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
79 text3 CODE >47:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
7C text3 CODE >49:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
7D text3 CODE >50:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
7E text3 CODE >52:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
8B text3 CODE >53:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
8E text3 CODE >54:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
8F text3 CODE >55:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
94 text3 CODE >57:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
97 text3 CODE >58:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
98 text3 CODE >52:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
A9 text3 CODE >61:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
AC text3 CODE >63:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
C0 text2 CODE >18:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\system.c
C0 text2 CODE >25:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\system.c
B8 text1 CODE >25:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
B8 text1 CODE >34:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
BB text1 CODE >36:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
BD text1 CODE >37:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
BF text1 CODE >40:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
16 maintext CODE >26:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
16 maintext CODE >29:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
19 maintext CODE >32:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
1C maintext CODE >34:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
1F maintext CODE >36:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
22 maintext CODE >37:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
23 maintext CODE >40:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
24 maintext CODE >41:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
25 maintext CODE >42:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
26 maintext CODE >43:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
27 maintext CODE >45:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
2B maintext CODE >50:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
2C maintext CODE >53:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
39 maintext CODE >54:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
39 maintext CODE >57:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
3C maintext CODE >60:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
3D maintext CODE >61:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
3E maintext CODE >53:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
4F maintext CODE >67:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
52 maintext CODE >70:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
5B maintext CODE >72:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
5E maintext CODE >75:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
69 maintext CODE >77:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
6C maintext CODE >79:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
6E maintext CODE >82:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
71 maintext CODE >83:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
72 maintext CODE >85:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
78 maintext CODE >48:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
main@rowCount 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
main@i 22 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Karl\AppData\Local\Temp\s25c.obj
_main 2C 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
start 22 0 CODE 0 init C:\Users\Karl\AppData\Local\Temp\s25c.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 182 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Karl\AppData\Local\Temp\s25c.obj
intlevel1 0 0 CODE 0 functab C:\Users\Karl\AppData\Local\Temp\s25c.obj
intlevel2 0 0 CODE 0 functab C:\Users\Karl\AppData\Local\Temp\s25c.obj
intlevel3 0 0 CODE 0 functab C:\Users\Karl\AppData\Local\Temp\s25c.obj
intlevel4 0 0 CODE 0 functab C:\Users\Karl\AppData\Local\Temp\s25c.obj
intlevel5 0 0 CODE 0 functab C:\Users\Karl\AppData\Local\Temp\s25c.obj
_InitApp 170 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
ClearDisplay@i 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
start_initialization 26 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ClearDisplay F2 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Karl\AppData\Local\Temp\s25c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_ClearDisplay 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 15A 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_ClearDisplay 15A 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_isr 170 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Karl\AppData\Local\Temp\s25c.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pmaintext 2C 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Karl\AppData\Local\Temp\s25c.obj
stacklo 0 0 ABS 0 - C:\Users\Karl\AppData\Local\Temp\s25c.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 170 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext2 180 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext3 F2 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext4 15A 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_InitApp 180 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main F2 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ANSEL 91 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ConfigureOscillator 180 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__initialization 26 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 BD 2
reset_vec 0 0 0 2 2
config 0 2007 400E 1 2
