%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Karl\AppData\Local\Temp\shc0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
cinit CODE 0 13 13 19 2
text1 CODE 0 373 373 A 2
text2 CODE 0 186 186 79 2
text3 CODE 0 1FF 1FF 6F 2
text4 CODE 0 37D 37D 9 2
text5 CODE 0 388 388 1 2
text6 CODE 0 2E4 2E4 34 2
text7 CODE 0 33B 33B 1B 2
text8 CODE 0 2C 2C 9A 2
text9 CODE 0 318 318 23 2
text10 CODE 0 366 366 D 2
idataCOMMON CODE 0 386 386 2 2
maintext CODE 0 26E 26E 42 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 54 54 16 1
inittext CODE 0 356 356 10 2
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 6A 6A 2 1
idataBANK0 CODE 0 2B0 2B0 34 2
strings STRING 0 100 100 86 2
dataBANK0 BANK0 1 20 20 34 1
dataCOMMON COMMON 1 77 77 2 1
bssCOMMON COMMON 1 79 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST C6-FF 2
CONST 389-FFF 2
ENTRY 2-3 2
ENTRY C6-FF 2
ENTRY 389-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE C6-FF 2
CODE 389-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE C6-FF 2
STRCODE 389-FFF 2
STRING 2-3 2
STRING C6-FF 2
STRING 389-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
13 cinit CODE >949:C:\Users\Karl\AppData\Local\Temp\shc0.
13 cinit CODE >952:C:\Users\Karl\AppData\Local\Temp\shc0.
13 cinit CODE >1025:C:\Users\Karl\AppData\Local\Temp\shc0.
14 cinit CODE >1026:C:\Users\Karl\AppData\Local\Temp\shc0.
15 cinit CODE >1027:C:\Users\Karl\AppData\Local\Temp\shc0.
16 cinit CODE >1028:C:\Users\Karl\AppData\Local\Temp\shc0.
17 cinit CODE >1029:C:\Users\Karl\AppData\Local\Temp\shc0.
18 cinit CODE >1030:C:\Users\Karl\AppData\Local\Temp\shc0.
19 cinit CODE >1031:C:\Users\Karl\AppData\Local\Temp\shc0.
1A cinit CODE >1032:C:\Users\Karl\AppData\Local\Temp\shc0.
1B cinit CODE >1033:C:\Users\Karl\AppData\Local\Temp\shc0.
1C cinit CODE >1034:C:\Users\Karl\AppData\Local\Temp\shc0.
1F cinit CODE >1038:C:\Users\Karl\AppData\Local\Temp\shc0.
22 cinit CODE >1039:C:\Users\Karl\AppData\Local\Temp\shc0.
23 cinit CODE >1040:C:\Users\Karl\AppData\Local\Temp\shc0.
25 cinit CODE >1041:C:\Users\Karl\AppData\Local\Temp\shc0.
26 cinit CODE >1045:C:\Users\Karl\AppData\Local\Temp\shc0.
27 cinit CODE >1046:C:\Users\Karl\AppData\Local\Temp\shc0.
28 cinit CODE >1049:C:\Users\Karl\AppData\Local\Temp\shc0.
29 cinit CODE >1055:C:\Users\Karl\AppData\Local\Temp\shc0.
29 cinit CODE >1057:C:\Users\Karl\AppData\Local\Temp\shc0.
2A cinit CODE >1058:C:\Users\Karl\AppData\Local\Temp\shc0.
4 intentry CODE >24:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
366 text10 CODE >24:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
366 text10 CODE >35:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
367 text10 CODE >38:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
368 text10 CODE >46:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\interrupts.c
318 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
318 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
31A text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
31E text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
324 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
32B text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
332 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
336 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
2C text8 CODE >182:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2C text8 CODE >183:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3A text8 CODE >184:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3E text8 CODE >185:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
3F text8 CODE >186:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
47 text8 CODE >190:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
54 text8 CODE >193:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
67 text8 CODE >194:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
A6 text8 CODE >193:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
BD text8 CODE >190:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
33B text7 CODE >97:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
33B text7 CODE >100:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
346 text7 CODE >102:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
349 text7 CODE >104:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
34B text7 CODE >107:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
34E text7 CODE >108:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
34F text7 CODE >110:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
355 text7 CODE >112:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2E4 text6 CODE >72:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2E4 text6 CODE >77:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2E7 text6 CODE >79:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2E8 text6 CODE >80:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2E9 text6 CODE >82:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2F6 text6 CODE >83:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2F9 text6 CODE >84:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2FA text6 CODE >85:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
2FF text6 CODE >87:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
302 text6 CODE >88:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
303 text6 CODE >82:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
314 text6 CODE >91:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
317 text6 CODE >93:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
388 text5 CODE >18:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\system.c
388 text5 CODE >25:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\system.c
37D text4 CODE >42:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
37D text4 CODE >51:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
380 text4 CODE >53:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
382 text4 CODE >54:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
384 text4 CODE >56:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
385 text4 CODE >59:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1FF text3 CODE >61:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1FF text3 CODE >64:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
20E text3 CODE >65:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
221 text3 CODE >66:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
24E text3 CODE >65:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
265 text3 CODE >64:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
186 text2 CODE >131:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
186 text2 CODE >136:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
18E text2 CODE >142:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
193 text2 CODE >144:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
19E text2 CODE >146:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1A3 text2 CODE >148:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1AF text2 CODE >150:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1B3 text2 CODE >152:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1BF text2 CODE >154:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1C3 text2 CODE >156:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1D0 text2 CODE >160:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1EB text2 CODE >164:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1EC text2 CODE >165:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1ED text2 CODE >136:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1F5 text2 CODE >174:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1F9 text2 CODE >176:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
1FD text2 CODE >177:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
373 text1 CODE >114:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
373 text1 CODE >116:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
376 text1 CODE >118:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
377 text1 CODE >121:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
378 text1 CODE >122:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
379 text1 CODE >123:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
37A text1 CODE >124:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
37B text1 CODE >126:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
37C text1 CODE >127:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\user.c
26E maintext CODE >26:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
26E maintext CODE >29:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
271 maintext CODE >32:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
274 maintext CODE >34:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
277 maintext CODE >35:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
27A maintext CODE >36:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
27D maintext CODE >38:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
281 maintext CODE >42:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
284 maintext CODE >44:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
287 maintext CODE >46:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
28A maintext CODE >48:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
293 maintext CODE >50:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
296 maintext CODE >53:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
299 maintext CODE >55:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
2A1 maintext CODE >57:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
2AC maintext CODE >58:C:\Users\Karl\Desktop\LED_Badge\Code\LED_Badge.X\main.c
356 inittext CODE >999:C:\Users\Karl\AppData\Local\Temp\shc0.
356 inittext CODE >1000:C:\Users\Karl\AppData\Local\Temp\shc0.
357 inittext CODE >1001:C:\Users\Karl\AppData\Local\Temp\shc0.
358 inittext CODE >1002:C:\Users\Karl\AppData\Local\Temp\shc0.
359 inittext CODE >1003:C:\Users\Karl\AppData\Local\Temp\shc0.
35A inittext CODE >1010:C:\Users\Karl\AppData\Local\Temp\shc0.
35A inittext CODE >1011:C:\Users\Karl\AppData\Local\Temp\shc0.
35C inittext CODE >1012:C:\Users\Karl\AppData\Local\Temp\shc0.
35D inittext CODE >1013:C:\Users\Karl\AppData\Local\Temp\shc0.
35E inittext CODE >1014:C:\Users\Karl\AppData\Local\Temp\shc0.
35F inittext CODE >1015:C:\Users\Karl\AppData\Local\Temp\shc0.
360 inittext CODE >1016:C:\Users\Karl\AppData\Local\Temp\shc0.
361 inittext CODE >1017:C:\Users\Karl\AppData\Local\Temp\shc0.
362 inittext CODE >1018:C:\Users\Karl\AppData\Local\Temp\shc0.
363 inittext CODE >1019:C:\Users\Karl\AppData\Local\Temp\shc0.
364 inittext CODE >1020:C:\Users\Karl\AppData\Local\Temp\shc0.
365 inittext CODE >1021:C:\Users\Karl\AppData\Local\Temp\shc0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_AdvanceRow 676 0 CODE 0 text7 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T0IE 5D 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_T0IF 5A 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Karl\AppData\Local\Temp\shc0.obj
_main 4DC 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_PopulateColumns 30C 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
start 22 0 CODE 0 init C:\Users\Karl\AppData\Local\Temp\shc0.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 54 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 712 0 CODE 0 text5 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\shc0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\shc0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\shc0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\shc0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\shc0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Karl\AppData\Local\Temp\shc0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp 6FA 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
ClearDisplay@i 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_AdvanceRow 6AC 0 CODE 0 text7 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 70C 0 CODE 0 idataCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
___wmul@multiplicand 56 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_AdvanceAnimationFrame 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul 676 0 CODE 0 text9 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_PopulateColumns 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
main@counter 68 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ReadyDisplay 6E6 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ClearDisplay 5C8 0 CODE 0 text6 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_InitFrameAnimation 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pcstackBANK0 54 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Karl\AppData\Local\Temp\shc0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_ReadyDisplay 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 20A 0 STRING 0 strings dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_ClearDisplay 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 630 0 CODE 0 text9 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_ReadyDisplay 6FA 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_AdvanceRow 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buf 20 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_isr 6CC 0 CODE 0 text10 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_ClearDisplay 630 0 CODE 0 text6 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_frameSize 50 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 6E6 0 CODE 0 text10 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRING 0 strings dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Karl\AppData\Local\Temp\shc0.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_maxFrames 52 0 BANK0 1 dataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext10 6CC 0 CODE 0 text10 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pmaintext 4DC 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 54 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_currentRow 79 0 COMMON 1 bssCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
AdvanceAnimationFrame@k 61 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
AdvanceAnimationFrame@x 63 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
AdvanceAnimationFrame@y 65 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Karl\AppData\Local\Temp\shc0.obj
stacklo 0 0 ABS 0 - C:\Users\Karl\AppData\Local\Temp\shc0.obj
__end_of__stringtab 20C 0 STRING 0 strings dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
init_fetch0 6AC 0 CODE 0 inittext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
PopulateColumns@i 54 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_AdvanceAnimationFrame 18C 0 CODE 0 text8 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_frameAnimation 20C 0 STRING 0 strings dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6E6 0 CODE 0 text1 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext2 30C 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext3 3FE 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext4 6FA 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext5 710 0 CODE 0 text5 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext6 5C8 0 CODE 0 text6 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext7 676 0 CODE 0 text7 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext8 58 0 CODE 0 text8 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__ptext9 630 0 CODE 0 text9 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_InitApp 70C 0 CODE 0 text4 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_AdvanceAnimationFrame 58 0 CODE 0 text8 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 560 0 CODE 0 idataBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_rowCount 77 0 COMMON 1 dataCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_frameAnimation 30C 0 STRING 0 strings dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
InitFrameAnimation@k 5B 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
InitFrameAnimation@x 5D 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
InitFrameAnimation@y 5F 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_InitFrameAnimation 4DC 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
init_ram0 6B4 0 CODE 0 inittext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__end_of_main 560 0 CODE 0 maintext dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ANSEL 91 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_ConfigureOscillator 710 0 CODE 0 text5 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_frame 6A 0 BANK0 1 bssBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_PopulateColumns 3FE 0 CODE 0 text2 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__initialization 26 0 CODE 0 cinit dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pbssBANK0 6A 0 BANK0 1 bssBANK0 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
__pstrings 200 0 STRING 0 strings dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
_InitFrameAnimation 3FE 0 CODE 0 text3 dist/XC8_PIC16F688/production\LED_Badge.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 186 30C 203 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 C2 2
reset_vec 0 0 0 2 2
strings 0 100 200 86 2
dataBANK0 1 20 20 4C 1
config 0 2007 400E 1 2
